GEOCODING_API_KEY=vnsIcJ0079orCSVAStgSZw==fHZ2CBScOZLlaQHf
WEATHER_API_KEY=11d59534e3mshb62e64f34d5d6fdp13eeb9jsn51072d7d291f
DB_NAME=DB_NAME
DB_USER=postgres
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Email_id
SMTP_PASS=Password